# Web-Programlama-Film-Sitesi

./: README.md
WebProgrammingMovie/: Startup.cs  WebProgrammingMovie.csproj  appsettings.json  lang.cs
WebProgrammingMovie/Areas/Admin/: _ViewImports.cshtml
WebProgrammingMovie/Areas/Uye/: _ViewImports.cshtml
WebProgrammingMovie/Controllers/: CategoryController.cs  HomeController.cs  MovieController.cs  RatingController.cs
WebProgrammingMovie/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebProgrammingMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211208070900_first.Designer.cs  20211208070900_first.cs  20211213211635_firstolustur.Designer.cs  20211213211635_firstolustur.cs  20211215213647_first.cs  (+6 more)
WebProgrammingMovie/Enum/: CountryEnum.cs
WebProgrammingMovie/Migrations/: 20211216185356_MovieData.Designer.cs  20211216185356_MovieData.cs  20211219125407_first.Designer.cs  20211219125407_first.cs  20211219132511_Movie.Designer.cs  20211219132511_Movie.cs  20211221084940_MovieData.Designer.cs  20211221084940_MovieData.cs  20211222231322_adminekle.Designer.cs  20211222231322_adminekle.cs  20211225204625_first.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebProgrammingMovie/Models/: Actor.cs  AllCategory.cs  ApplicationUser.cs  Category.cs  Director.cs  HomeViewModel.cs  Movie.cs  MovieRating.cs  Photo.cs  Rating.cs
WebProgrammingMovie/Resources/: CommonResources.en-US.resx  CommonResources.tr-TR.resx  lang.en-US.resx  lang.tr-TR.resx
WebProgrammingMovie/Views/: _ViewImports.cshtml
(+58 files in other folders)
